<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Create Product</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
	<form action="/products" th:action="@{/products}" th:object="${product}" method="post">
		<p>Name: <input type="text" th:field="*{name}" /></p>
		<p>Description: <input type="text" th:field="*{description}" /></p>
		<p>Price: <input type="text" th:field="*{price}" /></p>
		<p><input type="submit" value="Submit" /></p>
	</form>
</body>
</html>